* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #FFEFE7;
  font-family: "IBM Plex Sans", sans-serif;
  color: #7C5A0A;
}

header {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FFDAC6;
  padding: 0 10%;
}
header button {
  border: none;
  background-color: transparent;
  margin-left: 12px;
}
header button svg {
  height: 32px;
  width: 32px;
  stroke: #7C6A0A;
}

.main-section {
  margin: 3rem 0;
  padding: 0 10%;
}
.main-section article {
  display: grid;
  grid-template-columns: 6fr 4fr;
}
.main-section .info-section {
  width: 70%;
  text-wrap: pretty;
  position: relative;
  margin-top: 105px;
}
.main-section .info-section h2 {
  font-size: 3rem;
  line-height: 3.3rem;
  margin-bottom: 2rem;
}
.main-section .info-section p {
  font-size: 1.3rem;
  margin-bottom: 4rem;
}
.main-section .info-section button {
  position: absolute;
  right: 1rem;
  padding: 1rem 2rem;
  border: none;
  font-size: 1.5rem;
  background-color: #fe9801;
  color: #FFEFE7;
  border-radius: 2rem;
}
.main-section .info-section button:hover {
  cursor: pointer;
}
.main-section .image-section {
  height: 550px;
}
.main-section .image-section img {
  width: 100%;
  height: 100%;
}

footer {
  width: 100%;
  background-color: #fe9801;
}/*# sourceMappingURL=main.css.map */